FROM ros:humble-ros-base

# Systemabhängigkeiten installieren
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    git \
    build-essential \
    libffi-dev \
    libssl-dev \
    udev \
    && rm -rf /var/lib/apt/lists/*

# Locale (bereits gesetzt im base image, aber zur Sicherheit)
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# rosdep initialisieren
RUN rosdep init && rosdep update

# Arbeitsverzeichnis
WORKDIR /magician_ros2_control_system_ws

# Kopiere requirements.txt falls vorhanden
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Kopiere ROS2-Repo Code
COPY . /magician_ros2_control_system_ws/src

# ROS-Abhängigkeiten auflösen
RUN rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

# Build mit colcon
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build"

# Setup beim Start
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /magician_ros2_control_system_ws/install/setup.bash" >> /root/.bashrc

# udev-Regeln (für Dobot USB)
RUN echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", MODE="0666"' > /etc/udev/rules.d/99-dobot.rules

# Umgebungsvariable für Tool-Typ
ENV MAGICIAN_TOOL=none

# Default CMD
CMD ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && source /magician_ros2_control_system_ws/install/setup.bash && ros2 launch dobot_bringup dobot_magician_control_system.launch.py"]
