[Interface]
Address = 10.13.13.2
PrivateKey = cGlEXjsjtArEtQUGHdha67JLBvB5X4B/xZhzDHekBVc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6WX6sxawtW9xMUACOK+SCUFsIXGSQWFEmHX1oDYz7DQ=
PresharedKey = qkQXc8JioM375e7f3hie5OlMjjNSWq/b1OrelwVnDR4=
Endpoint = 160.85.7.53:51820
AllowedIPs = 0.0.0.0/0
