[Interface]
Address = 10.13.13.3
PrivateKey = CPe4gOA3wIFEyTBECwLNYYDC5pLeeeZvOZlJvI0iw18=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 6WX6sxawtW9xMUACOK+SCUFsIXGSQWFEmHX1oDYz7DQ=
PresharedKey = 6okLQj6zWLkCHwXXVA5f7xz6k+85PZWjmOyzSRfeUVs=
Endpoint = 160.85.7.53:51820
AllowedIPs = 0.0.0.0/0
